EMAIL_SMTP=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_USER=gouwa5700@gmail.com
EMAIL_PASSWORD=app-password
EMAIL_FROM=gouwa5700@gmail.com
KINDLE_EMAIL=gouwa5700_847f4d@kindle.cn
UPDATE_PERIOD=1
TIMEZONE=Asia/Chongqing
